# bookstore-nine

./: Dockerfile  build.gradle  compose8.yaml  compose9.yaml  readme.md  settings.gradle
.github/workflows/: git-actions.yml
src/main/java/com/bookstore/eight/: TaskEightApplication.java
src/main/java/com/bookstore/eight/book/controller/: BookController.java  BookControllerContract.java
src/main/java/com/bookstore/eight/book/mapper/: BookMapper.java
src/main/java/com/bookstore/eight/book/model/: BookCreateRequestDto.java  BookResponseDto.java  BookUpdateRequestDto.java
src/main/java/com/bookstore/eight/book/repository/: BookRepository.java
src/main/java/com/bookstore/eight/book/service/: BookService.java
src/main/java/com/bookstore/eight/book/util/: BookUtil.java
src/main/java/com/bookstore/eight/book/validation/: BookValidationService.java
src/main/java/com/bookstore/eight/config/: CacheConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/com/bookstore/eight/exception/: BadRequestException.java  ErrorDto.java
src/main/java/com/bookstore/eight/exception/handler/: CustomExceptionHandler.java
src/main/java/com/bookstore/eight/properties/: CacheProperties.java
src/main/java/com/bookstore/nine/: TaskNineApplication.java
src/main/java/com/bookstore/nine/config/: CacheConfig.java  JsonConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/com/bookstore/nine/exception/: BadRequestException.java  ErrorDto.java
src/main/java/com/bookstore/nine/properties/: CacheProperties.java
src/main/resources/: application.yaml
src/main/resources/db/migration/mysql/: V1_0__book.sql  V1_1__book_fill.sql  V1_4__book_add_index.sql
src/main/resources/db/migration/test/: V1_0__book.sql  V1_2__book_add_price.sql  V1_3__book_add_updated.sql
src/main/resources/static/js/: books.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/bookstore/eight/: TaskEightApplicationTests.java
src/test/java/com/bookstore/nine/: TaskNineApplicationTests.java
src/test/resources/: application-test.yaml
(+40 files in other folders)
